<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmetic Operations</title>
  </head>

  <body>
    <div>
      <h2>Addition</h2>
      <p id="Add"></p>
    </div>

    <div>
      <h2>Subtraction</h2>
      <p id="Sub"></p>
    </div>

    <div>
      <h2>Multiplication</h2>
      <p id="Mul"></p>
    </div>

    <div>
      <h2>Division</h2>
      <p id="Div"></p>
    </div>
    <script src="Task2.js"></script>
  </body>
</html>
